# WTI-SpectrumAnalyzer

./: .gitignore  README.md  WTI-SA.pro
debug/: WTI-SA.exe.recipe
debug/WTI-SA.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  WTI-SA.lastbuildstate  WTI-SA.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
debug/qmake/: qtvars_x64_Debug.props
debug/qmake/temp/: FE84CB0F-E752-3DB6-9064-0A47A621ADB3.WTI-SA.designtime.idx
include/: AMC_Dll1.h  CAmcThread.h  CWorkThread.h  mainwindow.h  sm_api.h  ui_mainwindow.h
include/CShareMemory/: CShareMemory.h
libs/: AMC_Dll1.lib  sm_api.lib
moc/: moc_CAmcThread.cpp  moc_CWorkThread.cpp  moc_mainwindow.cpp  moc_qcustomplot.cpp
release/qmake/: qtvars_x64_Release.props
release/qmake/temp/: FE84CB0F-E752-3DB6-9064-0A47A621ADB3.WTI-SA.designtime.idx  props.txt
resource/: res.qrc
resource/icons/: README.md
source/: CAmcThread.cpp  CWorkThread.cpp  main.cpp  mainwindow.cpp  qcustomplot.cpp
source/CShareMemory/: CShareMemory.cpp  share_memory_test.cpp
ui_file/: mainwindow - 副本.ui  mainwindow.ui  ui_mainwindow.h
